<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="text/css" rel="stylesheet" href="css/mint-choc/jquery-ui-1.7.2.custom.css" />
    <link type="text/css" rel="stylesheet" href="css/black-tie/jquery-ui-1.7.2.custom.css" />
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://dev.jquery.com/view/trunk/plugins/form/jquery.form.js"></script>
    <script type="text/javascript" src="http://dev.jquery.com/view/trunk/plugins/blockUI/jquery.blockUI.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/nickoftime_core.js"></script>
    <script type="text/javascript">
    
      $(document).ready(function() {

        $('#LibraryMenu').accordion( { header: "h3" } );
        
        $('#promptsave').hover(
          function() { $(this).addClass('ui-state-hover'); },
          function() { $(this).removeClass('ui-state-hover'); }
        );
        
        $('#promptsave').click(function() {
          // Hide any displayed messages
          hideErrorMessage();
          hideMessage();

          // If we validate, then continue to save
          if (validateTimeEntryForm())
            saveTimeEntry();
          
        });
        
      });
      
    </script>

    <style type="text/css">
      
			#promptsave {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#promptsave span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
      
      #MainPage {
        margin: 3px;
        padding: 5px;
        border: 1px solid black;
        position: relative;
        height: 95%;
      }
      
      #LeftMenu {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 220px;
        padding-top: 11px;
        height: 95%;
      }

      .LibraryListContainer {
        height: 180px;
        overflow-y: scroll;
      }
      
      #SaveElements {
      }
      
      #CodeContent {
        margin: 0px 0px 0px 225px;
        height: 95%;
      }
      
      #code {
        height: 80%;
      }

      /* Overrides of jQueryUI */
      .ui-widget .ui-widget-header, .ui-widget .ui-widget-content {
        padding: 2px;
      }
      
      .ui-widget .ui-widget-header {
        margin-bottom: 2px;
      }
      
    </style>

    </head>
  <body>
    <form name="dasform" id="dasform" action="" method="post" accept-charset="utf-8">
    <div id="MainPage" class="ui-corner-all">
      <div id="LeftMenu">
        <div id="LibraryMenu">
          <div>
            <h3><a href="#">My Tools</a></h3>
            <div class="LibraryListContainer">
              <ul>
                <li>Tool One</li>
                <li>Tool two</li>
                <li>Tool really long name that will no doubt wrap.</li>
                <li>Tool One</li>
                <li>Tool One</li>
                <li>Tool two</li>
                <li>Tool really long name that will no doubt wrap.</li>
                <li>Tool One</li>
                <li>Tool One</li>
                <li>Tool two</li>
                <li>Tool really long name that will no doubt wrap.</li>
                <li>Tool One</li>
                <li>Tool One</li>
                <li>Tool two</li>
                <li>Tool really long name that will no doubt wrap.</li>
                <li>Tool One</li>
                <li>Tool One</li>
                <li>Tool two</li>
                <li>Tool really long name that will no doubt wrap.</li>
                <li>Tool One</li>
              </ul>
            </div>
          </div>
          <div>
            <h3><a href="#">Public Tools</a></h3>
            <div>Tools found out in the wild (i.e. Public).</div>
          </div>
          <div>
            <h3><a href="#">Search Tools</a></h3>
            <div>A Search.</div>
          </div>
        </div>

        <div id="SaveElements" class="ui-widget">
          <p class="ui-widget-header">Tool Elements</p>
          <div class="ui-widget-content">
            <p>Title:<br />
              <input type="text" name="title" id="title" class="required" style="width: 200px;" value="{{time.title}}" /></p>
            <p>Description:<br />
              <textarea name="description" id="description" rows="5" style="width: 200px;">{{time.taskdescription}}</textarea><br />
              Take the time now to enter a description as it will help with future searches</p>
            <p>Public: &nbsp;&nbsp;
              <input type="checkbox" name="ispublic" id="ispublic" checked="{{time.ispublic}}" /></p>
          </div>
        </div>
      </div>
      <div id="CodeContent" class="ui-widget">
        <p class="ui-widget-header">A Tool</p>
        <div class="ui-widget-content">
          <input type="hidden" name="timekey" id="timekey" value="{{time.key_name}}" />
          <div class="right">
            <textarea name="task" id="task" rows="5" class="required" style="width: 100%;">{{time.task}}</textarea>
            <br />
            <p><a href="#" name="promptsave" id="promptsave" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-disk"></span>Save Script</a></p>
          </div>

          <!-- Message -->
          <div class="ui-widget" id="message" style="display: none;">
            <div class="ui-state-highlight ui-corner-all" style="padding: 3px;"> 
              <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
              <span id="messageText">Message.</span>
            </div>
          </div>

          <!-- Error Message -->
          <div class="ui-widget" id="errorMessage" style="display:none;">
            <div class="ui-state-error ui-corner-all" style="padding: 3px;"> 
              <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
              <span id="errorMessageText">Error.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>

  </body>
</html>